hibernate.connection.url=jdbc:postgresql://localhost:5432/student
hibernate.connection.username=postgres
hibernate.connection.password=19072004m

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update
